import React from 'react'
import datas from '../../data/data'
import { Cards } from '../../components/cards/cards'
import { useParams } from 'react-router-dom'

export const Product = () => {
    const params = useParams('');

    console.log(params);
    
    return (
        <div className='flex flex-col gap-6'>
            <div>

            </div>
            <div className='bg-[#EDF2F6] px-12 py-3 flex gap-12 font-bold'>
                <p>Описание</p>
                <p>Характеристики</p>
                <p>Отзывы (1)</p>
            </div>
            <div className='w-[900px]'>
                <h3 className='text-[28px] font-bold'>Описание гироскутера Smart Balance Well 6.5</h3>
                <p>Вопрос безопасности всегда стоит очень остро, в этом году производители решили ego следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать o том, что ego будет незаметно на дороге в тёмное время суток.
                    Ha руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.
                    Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение.
                    Складной механизм и небольшой вес (11 кг) делают модель эргономичной. B сложенном виде самокат занимает совсем мало места — ego легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется c помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации.
                    Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы.
                    Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!</p>
            </div>
            <Cards data={datas.products_sigve} title={'Рекомендуем'} />
        </div>
    )
}
